{
  "name": "layertwo-labs-lessons",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive, first-principles Bitcoin Layer 2 / Drivechain lessons for complete beginners.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && npm run verify:claims && vite build",
    "verify:claims": "tsx scripts/verify-claims.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
